;fichier de la connexion à la base de données



driver = "mysql"
host = "localhost"
database = "tweeter"
username = "root"
password = "ciasie350"
charset = "utf8"
collation = "utf8_unicode_ci"
prefix = '' 




